*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        gap: 10px;
        background-color: antiquewhite;
        .input-data{
            height: 100%;
            width: 30%;
            background-color: rgb(190, 190, 190);
            form{
                padding: 10px;
            }
        }
        .output-data{
            width: 70%;
            // height: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            background-color: aquamarine;
            gap: 10px;
            overflow-y: scroll;
            .box{
                width: 100%;
                // height: 100%;
                background-color: rgb(255, 255, 255);
                display: flex;
                flex-direction: column;
                align-items: center;
                // justify-content: center;
                padding: 1rem 0;
                gap: 10px;
                div{
                    &:first-child{
                        min-height: 8rem;
                        width: 90%;
                        background-color: blueviolet;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    &:nth-child(2){
                        // height: 50%;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        // align-items: start;
                        justify-content: center;
                        padding-left: 10px;
                    }
                }
            }
        }
    }
}