<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: blue;
        }
        .container1{
            width: 80vmin;
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            top: 120px;
            background-color: #ffffff;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }
        .tabs{
             display: grid;
             grid-template-columns: repeat(3,1fr);
        }
        h3{
            background-color: #e4e9fd;
            text-align: center;
            padding: 15px 0;
            cursor: pointer;
            font-weight: 600;
        }
        .tab-content{
            background-color: #ffffff;
            padding: 50px 40px;
        }
        .tab-content h4{
            font-size: 28px;
            margin-bottom: 20px;
            color: #000224;
            font-weight: 600;
        }
        .tab-content p{
            text-align: justify;
            line-height: 1.9;
            letter-spacing: 0.4px;
            color: #202238;
        }
        .tab-content div{
            display: none;
        }
        .tab-content .active{
            display: block;
        }
        .tabs .active{
            background-color: #ffffff;
            color: #4d5df9;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="tabs">
            <h3 class="active">Tab 1</h3>
            <h3>Tab 2</h3>
            <h3>Tab 3</h3>
        </div>
        <div class="tab-content">
            <div class="active">
                <h4>First title</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium totam error ipsam id ipsa minima officiis, non laborum porro ducimus esse accusamus quam adipisci ab voluptatibus cum fuga iusto asperiores!</p>
            </div>
            <div>
                <h4>Second title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eligendi cupiditate explicabo, in quam numquam veniam nisi dolores a commodi impedit magnam, eveniet doloremque, sint eos ipsa doloribus ex! Voluptas, enim! In, voluptate deserunt. Dignissimos molestias eius in repellat quae?</p>
            </div>
            <div>
                <h4>Third title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam enim tempore, eligendi magni magnam reprehenderit accusamus eos. Sint vero impedit minima molestiae velit quam nam tempore odio eaque facilis cupiditate, adipisci iure, ipsam beatae facere consequatur excepturi mollitia enim. Quis est repellendus asperiores, perspiciatis harum dolorem reiciendis voluptas unde excepturi.</p>
            </div>
        </div>
    </div>

    <script>
        let tabs = document.querySelectorAll('.tabs h3');
        let tabContents = document.querySelectorAll('.tab-content div');
        console.log(tabs, tabContents);

        tabs.forEach((tab, index) => {
            tab.addEventListener('click', ()=>{
                tabContents.forEach((content) => {
                    content.classList.remove("active");
                });
                tabs.forEach((tab) => {
                    tab.classList.remove('active');
                });
                tabContents[index].classList.add("active");
                tabs[index].classList.add('active');
            });
        });
    </script>
</body>
</html>

<!-- <img id="img" src="https://source.unsplash.com/random/500x300/?landscape" alt="mountain"> -->
