<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveCamera</title>
    <style>
        body{
            width: 90vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1E90FF;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 600px;
            background-color: rgb(128, 128, 128);
        }
        .store-canvas{
            width: 95%;
            height: 80%;
            /* background-color: brown; */
        }
        .store-input{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 95%;
            height: 15%;
            background-color: aquamarine;
        }
        #canvas{
            width: 100%;
            height: 100%;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="store-canvas">
            <canvas id="canvas"></canvas>
        </div>
        <div class="store-input">
            <label for="haha">Canvas👻: Please show your face on me</label><br>
            <video id="video" style="display: none;"></video>
            <button id="button">Pause</button>
        </div>
    </div>
    <script>
         var canvas = document.getElementById('canvas');
         var video = document.getElementById('video');
         var button = document.getElementById('button');
         var context = canvas.getContext('2d');

         navigator.mediaDevices.getUserMedia({
            audio: false,
            video: true
         }).then((stream) => {
            video.srcObject = stream;
         }).catch((err) => {
            console.log('navigator.MediaDevices.getUserMedia error: ', err.message, err.name);
         });

        var playing = false;
        const start = () =>{
            
            if(playing){
                // console.log(Video);
                video.play()
                const w = video.videoWidth;
                const h = video.videoHeight;
                const nh = (h/w)*canvas.width;
                        // console.log(nh);    
                canvas.height = nh;
                context.drawImage(video,0,0,canvas.width,canvas.height)
                setTimeout(start,1000/30)

            }
        }

         button.addEventListener('click',() => {
            // alert('Hello Dear!');
            playing = playing?false:true;
            start()
            button.innerText = playing?"Pause":"Start";
         })
    </script>
</body>
</html>