<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUNAWAY</title>
    <script src="tween.umd.js" defer></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            user-select: none;
        }
        body{
            background-color: black;
        }
        #btn{
            height: 4rem;
            width: 10rem;
            border-radius: 5px;
            font-size: 1.5rem;
            border: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="btn">click me 🤣</button>
    
    <script>
        
        // const button = document.querySelector('#btn');
        // button.addEventListener('mouseover',()=>{
        //     button.style.backgroundColor = "red";
        //     button.style.color = "white";
        // })
        
        // button.addEventListener('mouseout',()=>{
        //     button.style.backgroundColor = "";
        //     button.style.color = "";
        // })

        let button = document.getElementById('btn')
        let currcoords = {x: 0, y:0};
        button,addEventListener('mouseover', ()=>{
            
        })
        function generateNextpos(){
            const xmax = 400 , xmin = 0;
            const ymax = 400, ymin = 0;
        }

    </script>
</body>
</html>