<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
        }
        table{
            width: 40rem;
            height: 30rem;
            /* border: 2px solid black; */
            border-collapse: collapse; 
        }
      
        .row1>td:first-child{
            background-color: rgb(219, 129, 129);
        }
        .row1>td:nth-child(2){
            background-color: rgb(198, 198, 198);
        }
        .row2>td:first-child{
            background-color: rgb(132, 203, 121);
        }
        .row2>td:nth-child(2){
            background-color: rgb(121, 154, 203);
        }
        .row2>td:nth-child(3){
            background-color: rgb(203, 121, 175);
        }
        .row2>td:nth-child(4){
            background-color: rgb(248, 122, 122);
        }
        .row3{
            background-color: rgb(151, 111, 216);
        }
    </style>
    <table>
        <tr class="row1">
            <td></td>
            <td colspan="3"></td>
        </tr>
        <tr class="row2">
            <td></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr class="row3">
            <td></td>
        </tr>
    </table>
</body>
</html>