<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex11</title>
</head>
<body>
    <style>
        .header{
            width: 70%;
            aspect-ratio: 1/1;
        }
        .header>h2{
            background-color: rgb(219, 129, 129);
            text-align: center;
            color: white;
            padding: 10px;
        }
        .box{
            display: grid;
            gap: 10px;
            grid-auto-flow: column;
            grid-template-rows: 1fr 1fr;
            overflow-x: scroll;
            padding: .5rem 2rem;
        }
        .box>.item{
            width: 5rem;
            height: 5rem;
            background-color: rgb(132, 203, 121);
        }
    </style>
    <div class="header">
        <h2>Scroll Horizontally</h2>
        <div class="box">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>