<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex12</title>
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 50rem;
            border: 5px so lid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .i{
            width: 7rem;
            height: 21rem;
            background-color: rgb(219, 129, 129);
        }
        .t .row1,.row2 td:nth-child(2), .row3 td:nth-child(2){
            background-color: rgb(132, 203, 121);
        }
        td{
            width: 7rem;
            height: 7rem;
        }
        .row11 td:first-child ,.row11 td:nth-child(2),
        .row22 td:first-child,.row33 td:first-child,
        .row33 td:nth-child(2){
            background-color: rgb(253, 200, 65);
        }
        .container{
            display: flex;
            justify-content:center;
            gap: 1rem;
        }
        table{
            border-collapse: collapse;
        }
    </style>
    <div class="container">
        <div class="i"></div>
        <div class="t">
            <table>
                <tr class="row1">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row2">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row3">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="c">
            <table>
                <tr class="row11">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row22">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row33">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>