<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            background-color: #555555;
            /* position: relative; */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .flying-box{
            padding: .7rem 1rem;
            background-color: #cc445c;
            width: max-content;
            font-size: 1.7rem;
        }
    </style>
    <div class="wrapper">
        <div class="flying-box">
            I'm in center😂
        </div>
    </div>
</body>
</html>