<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
</head>
<body>
    <style>
        .row-wrapper{
            width: 80%;
            display: flex;
            gap: 1rem;
            background-color: #d3d3d3;
            padding: .5rem;
            border-radius: 3px;
        }
        .column-wrapper{
            /* background-color: ; */
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .box{
            background-color: #2171bd;
            text-align: center;
            font-size: 1.6rem;
            padding: .7rem 0;
            border-radius: 3px;
    
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
    <div class="row-wrapper center">
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <!-- <div class="box">😷</div> -->
        </div>
    </div>
</body>
</html>