<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex8</title>
</head>
<body>
    <style>
        .wrapper{
            background-color: antiquewhite;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }
        .drop{
            font-size: 3rem;
            transform: translateY(-100vh);
            animation: dropAnime 300ms linear forwards calc(var(--order)*200ms);
        }
        @keyframes dropAnime{
            from{
                visibility: hidden;
                transform: translateY(-100vh);
            }
            to{
                visibility: visible;
                transform: translate(0%);
            }
        }
    </style>
    <div class="wrapper">
        <span class="drop" style="--order: 1">😴</span>
        <span class="drop" style="--order: 2">😜</span>
        <span class="drop" style="--order: 3">🤩</span>
    </div>
</body>
</html>